{
  "name": "vodsurf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS=\"--max-old-space-size=512\" next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "pnpm install && npm run build",
    "sync-full": "node ./db/sync.js --full",
    "sync": "node ./db/sync.js",
    "start-apps": "pm2 restart ecosystem.config.cjs",
    "start-web": "pm2 restart ecosystem.config.cjs --only vodsurf",
    "start-update": "pm2 restart ecosystem.config.cjs --only update-script"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@libsql/client": "^0.17.0",
    "dayjs": "^1.11.19",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.16.4",
    "googleapis": "^170.0.0",
    "iso8601-duration": "^2.1.1",
    "lodash": "^4.17.21",
    "next": "^14.2.35",
    "node-cache": "^5.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-hotkeys-hook": "^4.4.1",
    "react-spinners": "^0.13.8",
    "yargs": "^18.0.0",
    "zustand": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.2.35",
    "mocha": "^11.7.5"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "better-sqlite3",
      "unrs-resolver"
    ],
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "unrs-resolver"
    ],
    "overrides": {
      "js-yaml": ">=4.1.1",
      "glob": ">=10.5.0"
    }
  }
}
